<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>z
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página del Administrador</title>
  <style>
body {
  margin: 0;
  padding: 0;
}

#graphicsCirculars {
  width: 400px;
  height: 400px;
}

.container {
  width: 1440px;
  height: 1024px;
  position: relative;
  background: white;
}

.background-rect {
  width: 377px;
  height: 1155px;
  left: 3px;
  top: -5px;
  position: absolute;
  background: rgba(221, 245, 209, 0.5);
  border-radius: 30px;
  border: 1px solid #C6F0B2;
}

.rotated-rect {
  width: 880.92px;
  height: 1150.79px;
  left: 1535.77px;
  top: 238px;
  position: absolute;
  transform: rotate(89.73deg);
  transform-origin: 0 0;
  background: rgba(184, 235, 161, 0.8);
  border-radius: 30px;
  border: 1px solid #C6F0B2;
}

.title {
  width: 954px;
  left: 428px;
  top: 93px;
  position: absolute;
  text-align: center;
  color: black;
  font-size: 40px;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  word-wrap: break-word;
}

.image-1 {
  width: 212px;
  height: 195px;
  left: 77px;
  top: 66px;
  position: absolute;
  mix-blend-mode: multiply;
}

.image-2 {
  width: 354px;
  height: 151px;
  left: 32px;
  top: 823px;
  position: absolute;
}

.image-3 {
  width: 636px;
  height: 636px;
  left: 593px;
  top: 261px;
  position: absolute;
  border-radius: 400px;
}

.button {
  position: absolute;
  width: 245px;
  height: 63px;
  background: #67B443;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s; 
}
.button:active {
  background-color: rgba(0, 0, 0, 0.5); /* Cambiamos el color de fondo cuando el botón está siendo presionado */
}

.button-text {
  position: absolute;
  color: black;
  font-size: 30px;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  word-wrap: break-word;
  margin: 0;
  align-self: center;
}

.patients {
  left: 62px;
  top: 449px;
}

.home {
  left: 62px;
  top: 322px;
  background: rgba(0, 0, 0, 0.5);
}

.measurements {
  left: 62px;
  top: 573px;
}

.exit {
  left: 60px;
  top: 699px;
}

.containerMedition {
  position: absolute;
  left: 50%; /* Centra horizontalmente */
  top: 50%; /* Centra verticalmente */
  transform: translate(-50%, -50%); /* Centra completamente */
  width: 70%; /* Ajusta el ancho según tus necesidades */
  text-align: center;
}
 

    /* Estilos añadidos para mover el botón al lado derecho del input */
    .buttonsMedition {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .buttonsMedition input[type="text"] {
      margin-bottom: 10px;
    }

    .buttonsMedition button {
      margin-left: 5px;
    }

    .fundacion-image {
    width: 400px; /* ajusta el ancho según tus necesidades */
    height: auto; /* mantiene la proporción de aspecto */
     }
  </style>
</head>
<body>
  <div class="container">

    <div class="background-rect"></div>
    <div class="rotated-rect"></div>

    <img class="image-1" src="/Resource/logoFundacion.png" />
    <img class="image-2" src="/Resource/logo-icesi.png" />

    <div class="containerMedition" style="padding: 20%; margin-left: 20%;width: 80%;">
      <h1 style="color: #004d40;">medition: </h1>
      <h3 style="color: #004d40;">patient: <span id="paciente"></span></h3>
      <h3 style="color: #004d40;">date: <span id="fecha"></span></h3>

      <label for="mySelection">choose a graph:</label>
      <select id="mySelection">
          <option value="option1">Time</option>
          <option value="option2">Frequency</option>
          <option value="option3">Circle</option>
      </select>
  
      <button id="showSelection">Show</button>
  
      <div class="graphicsWrapper" style=" width: 90%; margin-left: 10px; margin-right: 10px">
          <div id="graphicsContainer" style="flex: 1; background-color: #f0f0f0; padding: 20px;">
              <canvas></canvas>
          </div>
      </div>
  
      <div id="CommentsContainer"></div>
  
      <div class="buttonsMedition" style="text-align: center;">
          &nbsp;
          <div style="margin-bottom: 10px; display: flex; align-items: center;">
              <input type="text" id="commentsInput" name="doctorInput" placeholder="Add a comment"><br><br>
              <button id="addButton" style="background-color: #689f38; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Add</button>
          </div>
      </div>
  </div>
  


  <button id= "button_patients" class="button patients">
    <span class="button-text">PATIENTS</span>
  </button>
  <button  id= "button_home" class="button home">
    <span class="button-text">HOME</span>
  </button>
  <button id= "button_measurements" class="button measurements">
    <span class="button-text">MEASUREMENTS</span>
  </button>
  <button id= "button_exit" class="button exit">
    <span class="button-text">EXIT</span>
  </button>

  </div>

  <script src="./visualizacion.js"></script>
</body>
</html>
